22:47:39.940 [pool-2-thread-1] INFO  com.manger.Task -  [thread] pool-2-thread-1处理四川
22:47:39.955 [pool-2-thread-2] INFO  com.manger.Task -  [thread] pool-2-thread-2处理河南
22:47:39.967 [pool-2-thread-3] INFO  com.manger.Task -  [thread] pool-2-thread-3处理广东
22:47:39.981 [pool-2-thread-4] INFO  com.manger.Task -  [thread] pool-2-thread-4处理北京
22:47:39.992 [pool-2-thread-5] INFO  com.manger.Task -  [thread] pool-2-thread-5处理天津
22:47:40.003 [pool-2-thread-6] INFO  com.manger.Task -  [thread] pool-2-thread-6处理重庆
22:47:40.015 [pool-2-thread-7] INFO  com.manger.Task -  [thread] pool-2-thread-7处理上海
22:47:40.025 [pool-2-thread-8] INFO  com.manger.Task -  [thread] pool-2-thread-8处理河北
22:47:40.034 [pool-2-thread-9] INFO  com.manger.Task -  [thread] pool-2-thread-9处理山西
22:47:40.045 [pool-2-thread-10] INFO  com.manger.Task -  [thread] pool-2-thread-10处理辽宁
22:47:40.061 [pool-2-thread-11] INFO  com.manger.Task -  [thread] pool-2-thread-11处理安徽
22:47:40.074 [pool-2-thread-12] INFO  com.manger.Task -  [thread] pool-2-thread-12处理福建
22:47:40.083 [pool-2-thread-13] INFO  com.manger.Task -  [thread] pool-2-thread-13处理山东
22:47:40.093 [pool-2-thread-14] INFO  com.manger.Task -  [thread] pool-2-thread-14处理湖南
22:47:40.105 [pool-2-thread-15] INFO  com.manger.Task -  [thread] pool-2-thread-15处理云南
22:47:40.152 [pool-2-thread-17] INFO  com.manger.Task -  [thread] pool-2-thread-17处理甘肃
22:47:40.159 [pool-2-thread-18] INFO  com.manger.Task -  [thread] pool-2-thread-18处理青海
22:47:40.172 [pool-2-thread-19] INFO  com.manger.Task -  [thread] pool-2-thread-19处理广西
22:47:40.175 [pool-2-thread-16] INFO  com.manger.Task -  [thread] pool-2-thread-16处理陕西
22:48:31.366 [pool-2-thread-12] INFO  com.manger.Task -  [thread] pool-2-thread-12处理福建
22:52:49.617 [pool-2-thread-8] INFO  com.manger.Task -  [thread] pool-2-thread-8处理河北
00:18:54.020 [pool-2-thread-18] INFO  com.manger.Task -  [thread] pool-2-thread-18处理青海
03:20:26.167 [pool-2-thread-5] INFO  com.manger.Task -  [thread] pool-2-thread-5处理天津
